spring.activemq.in-memory=false
spring.activemq.broker-url=tcp://localhost:61616
active-mq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.destination=MyFirstQueue
#server.port=8001
active-mq.topic=MyFirstTopic
logging.level.org.springframework.web: DEBUG

